<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Whitney Houston" />
<meta property="og:locale" content="en" />
<meta name="description" content="A week ago, I explored the music app and was attracted by the song All At Once. The lyrics and arrangement are ‘old-fashioned’ but the singing touched me." />
<meta property="og:description" content="A week ago, I explored the music app and was attracted by the song All At Once. The lyrics and arrangement are ‘old-fashioned’ but the singing touched me." />
<link rel="canonical" href="http://vivionlin.github.io/2024/01/09/Whitney-Houston.html" />
<meta property="og:url" content="http://vivionlin.github.io/2024/01/09/Whitney-Houston.html" />
<meta property="og:site_name" content="Vivion is mumbling" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-01-09T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Whitney Houston" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-09T00:00:00-06:00","datePublished":"2024-01-09T00:00:00-06:00","description":"A week ago, I explored the music app and was attracted by the song All At Once. The lyrics and arrangement are ‘old-fashioned’ but the singing touched me.","headline":"Whitney Houston","mainEntityOfPage":{"@type":"WebPage","@id":"http://vivionlin.github.io/2024/01/09/Whitney-Houston.html"},"url":"http://vivionlin.github.io/2024/01/09/Whitney-Houston.html"}</script>
<!-- End Jekyll SEO tag -->
<title>Mumbling Vivion</title>
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://vivionlin.github.io/feed.xml" title="Vivion is mumbling" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Mumbling Vivion</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper"><article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Whitney Houston</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-01-09T00:00:00-06:00" itemprop="datePublished">Jan 9, 2024
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>A week ago, I explored the music app and was attracted by the song <em>All At Once</em>. The lyrics and arrangement are ‘old-fashioned’ but the singing touched me.</p>

<p>So I searched and found that it was sung by Whitney Houston. This brought my memories of the summer when I was a medium school student and got my first electrical device which is an MP3.
There were a few songs in it and one of them was <em>I Will Always Love You</em>. I still remember the first time I listened to this song, I was astonished by the powerful belting held for over 10 seconds and the masterful vocal control of the singer.
I was like ‘Oww, this woman is the professional, I am just a normal people who can make sounds’..</p>

<p>Whitney’s singing always impresses me. Her life stories hit me too.</p>

<p>I became a high school student when she passed away. I heard she had a toxic relationship and she was addicted to drugs.
I thought it was a pity that she had such a gifted voice, but lost her voice because of unhealthy habits and was not able to rise again and died young.</p>

<p>Nobody can sing <em>I Will Always Love You</em> better than her. I’ve listened to many versions of different singers, she is the best.
But we are not able to see that peek performance again. The death marks an end to this legend.</p>

<p>This feeling of pity drives me to know more about her stories. So I watched Whitney’s talk with Oprah, the book written by Robyn Crawford, and the Tyler Henry and Bobby Brown episode..
As I read more and more, I realized that the reason why I was so attracted by her stories was because I wanted to figure out why she has so much but still cannot lead a ‘good’ life.</p>

<p>She was beautiful, talented, world-famous, and could earn a lot of money even after passing. But she was also stressed and cannot be herself because the media and people were finding topics about her private life.
I don’t know if drugs to her was a way to run away from her painful life. But the fortune and fame didn’t bring her happiness and peace. She still had a lot of issues to deal with.</p>

<p>I eagerly want to be rich these months. I always imagine living in my own house with my loved one in an ideal place, having more time to keep healthy and focus on my hobbies, and no need to worry about losing financial income because of being myself..
I thought if I could be rich, these would all be solved, and I could find happiness.
I was anxious and dreamed a lot. I have my issues in current my life stage.</p>

<p>If Whitney could find a therapist, or listen to some authentic advice from her close friends, she might go out earlier.
But even though we thought her marriage was painful, she still found happiness in it and had no regret about that.</p>

<p>I feel more satisfied with my life now. I do have a lot. My life is not perfect, but I still can find happiness in every aspect of my life. 
No matter whether we are rich or poor, talented or normal, having healthy habits or not, we all have our troubles, and our treasures.</p>

<p>Thanks to Whitney, I wish you find your god and the unconditional love and the strength in heaven to enter the next stage of your experiences.</p>

  </div><a class="u-url" href="/2024/01/09/Whitney-Houston.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Mumbling Vivion</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Mumbling Vivion</li><li><a class="u-email" href="mailto:vivionlin@outlook.com">vivionlin@outlook.com</a></li></ul>
	<div class="lang-switcher">
    
    
English
    

    
    
        
<a href="/zh/2024/01/09/Whitney-Houston.html">中文</a>
        
    

</div>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/VivionLin"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">VivionLin</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Mark down Vivion&#39;s thoughts on technology life</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
